\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Temperature rise \cite {GISS2016}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Antropogenic GHG emissions by group of gases (1970 - 2010) \cite {IPCC2014}}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Review of different mitigation scenarios for 450 ppm }}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Radiative forcing due to 2000 level emissions grouped by sector in a) 2020 and b) 2100 }}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Adjusted CO\textsubscript {2} and fuel economy for vehicles model year from 1975 to 2016 }}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Trends of fuel consumption variation with the introduction of major fuel delivery and valve-train control technologies }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of MY equipped with a certain technology }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of emissions standards with reference to Euro standards }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Emissions limits for a) Gasoline and b) Diesel light vehicles in USA and Europe }}{12}{figure.2.5}
