\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{vii}{chapter*.1}
\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Global warming and role of transport section emissions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Current transportation scenario}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives and structure of the thesis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Review of the state of the art}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Evolution in internal combustion engines technology and efficiency}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Improvements on overall engine efficiency in the last decades}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Emission limitations and trends in nowadays technology improvement}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The importance of waste heat recovery}{11}{subsection.2.1.3}
\contentsline {chapter}{References}{13}{chapter*.4}
