This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: Introduction.bib
Database file #3: Review.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1195 strings with 12655 characters,
and the built_in function-call counts, 29605 in all, are:
= -- 947
> -- 1775
< -- 239
+ -- 1103
- -- 1170
* -- 1806
:= -- 2585
add.period$ -- 0
call.type$ -- 9
change.case$ -- 85
chr.to.int$ -- 111
cite$ -- 16
duplicate$ -- 2913
empty$ -- 2806
format.name$ -- 507
if$ -- 5912
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 258
num.names$ -- 341
pop$ -- 2567
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1547
stack$ -- 0
substring$ -- 734
swap$ -- 994
text.length$ -- 225
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 248
