\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Introduction,Review}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r /St 5>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.2}}
\citation{IPCC2014}
\citation{GISS2016}
\citation{IPCC2014}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Global warming and role of transport section emissions}{1}{section.1.1}}
\newlabel{sec:global_warming}{{1.1}{1}{Global warming and role of transport section emissions}{section.1.1}{}}
\citation{IPCC2014}
\citation{IPCC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Temperature rise \cite {GISS2016}}}{2}{figure.1.1}}
\newlabel{antropogenic_ghg_emissions}{{1.1}{2}{Temperature rise \cite {GISS2016}}{figure.1.1}{}}
\citation{IPCC2014}
\citation{IPCC2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Antropogenic GHG emissions by group of gases (1970 - 2010) \cite {IPCC2014}}}{3}{figure.1.2}}
\newlabel{antropogenic_ghg_emissions}{{1.2}{3}{Antropogenic GHG emissions by group of gases (1970 - 2010) \cite {IPCC2014}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Review of different mitigation scenarios for 450 ppm }}{3}{figure.1.3}}
\newlabel{fig:mitigationscenarios}{{1.3}{3}{Review of different mitigation scenarios for 450 ppm}{figure.1.3}{}}
\citation{Unger2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Radiative forcing due to 2000 level emissions grouped by sector in a) 2020 and b) 2100 }}{4}{figure.1.4}}
\newlabel{fig:radiative_forcing}{{1.4}{4}{Radiative forcing due to 2000 level emissions grouped by sector in a) 2020 and b) 2100}{figure.1.4}{}}
\citation{BureauofTransportationStatistics2016}
\citation{BureauofTransportationStatistics2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current transportation scenario}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  }}{5}{figure.1.5}}
\newlabel{fig:average_fuel_efficiency}{{1.5}{5}{}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and structure of the thesis}{6}{section.1.3}}
\citation{EPA2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the state of the art}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution in internal combustion engines technology and efficiency}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Improvements on overall engine efficiency in the last decades}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adjusted CO\textsubscript {2} and fuel economy for vehicles model year from 1975 to 2016 }}{8}{figure.2.1}}
\newlabel{fig:adj_fuel_economy}{{2.1}{8}{Adjusted CO\textsubscript {2} and fuel economy for vehicles model year from 1975 to 2016}{figure.2.1}{}}
\citation{EPA2016}
\citation{EPA2016}
\citation{EPA2016}
\citation{Miller2014}
\citation{Transportpolicy.net2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trends of fuel consumption variation with the introduction of major fuel delivery and valve-train control technologies  }}{10}{figure.2.2}}
\newlabel{fig:improvement_valve_fuel_delivery}{{2.2}{10}{Trends of fuel consumption variation with the introduction of major fuel delivery and valve-train control technologies}{figure.2.2}{}}
\citation{EPA2016}
\citation{EPA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Percentage of MY equipped with a certain technology  }}{11}{figure.2.3}}
\newlabel{fig:technology_trends}{{2.3}{11}{Percentage of MY equipped with a certain technology}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emission limitations and trends in nowadays technology improvement}{11}{subsection.2.1.2}}
\newlabel{sec:technology_improvements}{{2.1.2}{11}{Emission limitations and trends in nowadays technology improvement}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of emissions standards with reference to Euro standards }}{12}{figure.2.4}}
\newlabel{fig:emission_standards}{{2.4}{12}{Comparison of emissions standards with reference to Euro standards}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Emissions limits for a) Gasoline and b) Diesel light vehicles in USA and Europe }}{12}{figure.2.5}}
\newlabel{fig:emission_levels}{{2.5}{12}{Emissions limits for a) Gasoline and b) Diesel light vehicles in USA and Europe}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of Gasoline Turbo Vehicles by Displacement and Horsepower, MY 2010, 2013, and 2016 }}{13}{figure.2.6}}
\newlabel{fig:turbodownsizing_distribution}{{2.6}{13}{Distribution of Gasoline Turbo Vehicles by Displacement and Horsepower, MY 2010, 2013, and 2016}{figure.2.6}{}}
\citation{EPA2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison fuel economy between non hybrid and hybrid cars and hybrid cars production  }}{14}{figure.2.7}}
\newlabel{fig:hybrids}{{2.7}{14}{Comparison fuel economy between non hybrid and hybrid cars and hybrid cars production}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The importance of waste heat recovery}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.4}}
