%!PS-Adobe-3.0
%%CreationDate: (D:20170108122034-05'00')
%%DocumentMedia: y242.99x433 433 242.99 70 white ()
%%+ y170.79x433 433 170.79 70 white ()
%%+ y311.47x433 433 311.47 70 white ()
%%+ y211.91x433 433 211.91 70 white ()
%%+ y130.81x433 433 130.81 70 white ()
%%+ y187.58x433 433 187.58 70 white ()
%%+ y16.83x34.87 34.87 16.83 70 white ()
%%+ y16.83x55.97 55.97 16.83 70 white ()
%%+ y135.5x433 433 135.5 70 white ()
%%+ y259.85x433 433 259.85 70 white ()
%%+ y232.67x433 433 232.67 70 white ()
%%+ y251.98x433 433 251.98 70 white ()
%%Pages: 14
%%EndComments
%%BeginProlog
/Page null def
/Page# 0 def
/PDFSave null def
/DSCPageCount 0 def
/DoPDFPage {dup /Page# exch store pdfgetpage pdfshowpage } def
GS_PDF_ProcSet begin
pdfdict begin
%%EndProlog
%%BeginSetup
(_region_.pdf) (r) file { DELAYSAFER { .setsafe } if } stopped pop
 pdfopen begin
 process_trailer_attrs
%%EndSetup
%%Page: 1 1
%%PageMedia: y135.5x433
1 DoPDFPage
%%Page: 2 2
%%PageMedia: y211.91x433
2 DoPDFPage
%%Page: 3 3
%%PageMedia: y232.67x433
3 DoPDFPage
%%Page: 4 4
%%PageMedia: y170.79x433
4 DoPDFPage
%%Page: 5 5
%%PageMedia: y187.58x433
5 DoPDFPage
%%Page: 6 6
%%PageMedia: y242.99x433
6 DoPDFPage
%%Page: 7 7
%%PageMedia: y130.81x433
7 DoPDFPage
%%Page: 8 8
%%PageMedia: y16.83x55.97
8 DoPDFPage
%%Page: 9 9
%%PageMedia: y251.98x433
9 DoPDFPage
%%Page: 10 10
%%PageMedia: y311.47x433
10 DoPDFPage
%%Page: 11 11
%%PageMedia: y16.83x55.97
11 DoPDFPage
%%Page: 12 12
%%PageMedia: y16.83x55.97
12 DoPDFPage
%%Page: 13 13
%%PageMedia: y16.83x34.87
13 DoPDFPage
%%Page: 14 14
%%PageMedia: y259.85x433
14 DoPDFPage
%%Trailer
currentdict pdfclose
end
end
end
%%EOF
